<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            font-family: "Limelight", sans-serif;
            text-rendering: optimizeLegibility;
        }

        .well {
            position: relative;
            overflow: hidden;
            transition: 1s cubic-bezier(0.5, 0, 0.5, 1);
        }

        .top {
            font-size: 80%;
            color: hsla(0, 0%, 100%, .25);
            position: relative;
            top: -.2em;
            cursor: pointer;
        }

        .panel {
            position: relative;
            height: 100vh;
            overflow: hidden;
            font-size: 10vmin;
            padding: 1em;
            box-sizing: border-box;
            color: hsla(0, 0%, 100%, .1);
            cursor: default;
        }

        .panel:nth-child(1) {
            background: #012345;
        }

        .panel:nth-child(2) {
            background: #123456;
        }

        .panel:nth-child(3) {
            background: #234567;
        }

        .panel:nth-child(4) {
            background: #345678;
        }

        .panel:nth-child(5) {
            background: #456789;
        }
    </style>
</head>

<body>
    <div class="well" id="well">
        <div class="panel">one</div>
        <div class="panel">two <span class="top">&uarr;</span></div>
        <div class="panel">three <span class="top">&uarr;</span></div>
        <div class="panel">four <span class="top">&uarr;</span></div>
        <div class="panel">five <span class="top">&uarr;</span></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>



    <script>
        (function () {
            "use strict";
            /*[pan and well CSS scrolls]*/
            var pnls = document.querySelectorAll('.panel').length,
                scdir, hold = false;

            function _scrollY(obj) {
                var slength, plength, pan, step = 100,
                    vh = window.innerHeight / 100,
                    vmin = Math.min(window.innerHeight, window.innerWidth) / 100;
                if ((this !== undefined && this.id === 'well') || (obj !== undefined && obj.id === 'well')) {
                    pan = this || obj;
                    plength = parseInt(pan.offsetHeight / vh);
                }
                if (pan === undefined) {
                    return;
                }
                plength = plength || parseInt(pan.offsetHeight / vmin);
                slength = parseInt(pan.style.transform.replace('translateY(', ''));
                if (scdir === 'up' && Math.abs(slength) < (plength - plength / pnls)) {
                    slength = slength - step;
                } else if (scdir === 'down' && slength < 0) {
                    slength = slength + step;
                } else if (scdir === 'top') {
                    slength = 0;
                }
                if (hold === false) {
                    hold = true;
                    pan.style.transform = 'translateY(' + slength + 'vh)';
                    setTimeout(function () {
                        hold = false;
                    }, 1000);
                }
                console.log(scdir + ':' + slength + ':' + plength + ':' + (plength - plength / pnls));
            }
            /*[swipe detection on touchscreen devices]*/
            function _swipe(obj) {
                var swdir,
                    sX,
                    sY,
                    dX,
                    dY,
                    threshold = 100,
                    /*[min distance traveled to be considered swipe]*/
                    slack = 50,
                    /*[max distance allowed at the same time in perpendicular direction]*/
                    alT = 500,
                    /*[max time allowed to travel that distance]*/
                    elT, /*[elapsed time]*/
                    stT; /*[start time]*/
                obj.addEventListener('touchstart', function (e) {
                    var tchs = e.changedTouches[0];
                    swdir = 'none';
                    sX = tchs.pageX;
                    sY = tchs.pageY;
                    stT = new Date().getTime();
                    //e.preventDefault();
                }, false);

                obj.addEventListener('touchmove', function (e) {
                    e.preventDefault(); /*[prevent scrolling when inside DIV]*/
                }, false);

                obj.addEventListener('touchend', function (e) {
                    var tchs = e.changedTouches[0];
                    dX = tchs.pageX - sX;
                    dY = tchs.pageY - sY;
                    elT = new Date().getTime() - stT;
                    if (elT <= alT) {
                        if (Math.abs(dX) >= threshold && Math.abs(dY) <= slack) {
                            swdir = (dX < 0) ? 'left' : 'right';
                        } else if (Math.abs(dY) >= threshold && Math.abs(dX) <= slack) {
                            swdir = (dY < 0) ? 'up' : 'down';
                        }
                        if (obj.id === 'well') {
                            if (swdir === 'up') {
                                scdir = swdir;
                                _scrollY(obj);
                            } else if (swdir === 'down' && obj.style.transform !== 'translateY(0)') {
                                scdir = swdir;
                                _scrollY(obj);

                            }
                            e.stopPropagation();
                        }
                    }
                }, false);
            }
            /*[assignments]*/
            var well = document.getElementById('well');
            well.style.transform = 'translateY(0)';
            well.addEventListener('wheel', function (e) {
                if (e.deltaY < 0) {
                    scdir = 'down';
                }
                if (e.deltaY > 0) {
                    scdir = 'up';
                }
                e.stopPropagation();
            });
            well.addEventListener('wheel', _scrollY);
            _swipe(well);
            var tops = document.querySelectorAll('.top');
            for (var i = 0; i < tops.length; i++) {
                tops[i].addEventListener('click', function () {
                    scdir = 'top';
                    _scrollY(well);
                });
            }
        })();
    </script>


</body>

</html>