<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    #D3 {
        width: 100%;
        height: 100vh;
        background: red;
        /* position: relative; */
        animation: TestMove3 2s infinite alternate;
        /*IE*/
        -moz-animation: TestMove3 2s infinite alternate;
        /*FireFox*/
        -webkit-animation: TestMove3 2s infinite alternate;
        /*Chrome, Safari*/

        display: flex;
        align-items: center;
        justify-content: center;
    }

    /*動態效果*/
    #loadind_1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(36, 160, 152);
        text-align: center;
        line-height: 100px;

        animation: scale_middle 2s;
    }

    #loadind_2 {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        
        text-align: center;
        line-height: 500px;

        display: flex;
        justify-content: center;
        align-items: center;
    
        animation: scale_max 2s;
        animation-delay:1s;

    }

    @keyframes TestMove3 {
        from {
            background-color: red;
        }

        to {
            background-color: orange;
        }
    }

    @keyframes scale_middle {
        from {
            height: 100px;
            width: 100px;
        }

        to {
            height: 500px;
            width: 500px;
            line-height: 500px;
        }
    }

    @keyframes scale_max {
        from {
            height: 500px;
            width: 500px;
        }
        to {
            height: 2500px;
            width: 2500px;
            line-height: 2500px;
            background-color: rgb(36, 160, 152);
        }
    }
</style>


<body>
    <!-- <div style="border:0px #ccc solid;padding:20px;"> -->
    <div id="D3">
        <div id="loadind_2">
            <div id="loadind_1">zero</div>
        </div>
    </div>
    <!-- </div> -->
</body>

</html>