<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #363636;
        }

        /* 整體位置 */
        .card-position {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* 整體大小 */
        .card-size {
            width: 200px;
            height: 280px;
            position: relative;
        }

        .card-content {
            position: absolute;
            /* - */
            width: 100%;
            height: 100%;
            /*preserve the back when fliping*/
            /* 翻業務見位置翻轉 */
            transform-style: preserve-3d;
            transition: 0.5s all ease;
            box-shadow: 0px 0px 10px rgba(10, 10, 0.8);
        }

        .card-content:hover {
            transform: rotateY(180deg);
        }

        /* 卡片內容 */
        /*front card*/
        .card-front {
            border-radius: 5px;
            position: absolute;
            background: #e8e8e8;
            width: 100%;
            height: 100%;
            /*hide backface*/
            backface-visibility: hidden;
            color: #333;
            /* font-size: 1.5rem; */
        }

        /* .card-front span:nth-of-type(1) {
            display: block;
            position: absolute;
            top: 5%;
            left: 5%;
        } */
        /* 圖片位置 */
        .card-front img {
            display: block;
            position: relative;
            /* left: 25%;
            top: 25%; */
            /*   transform:translate(-50%,-50%); */
        }

        /* 文字定位 */
        /* .card-front span:nth-of-type(2) {
            display: block;
            position: absolute;
            right: 5%;
            bottom: 5%;
        } */

        /*back card*/
        .card-back {
            border-radius: 5px;
            position: absolute;
            width: 100%;
            height: 100%;
            /*hide backface*/
            backface-visibility: hidden;
            color: #333;
            font-size: 1.5rem;
            /* background: url("https://preview.ibb.co/bF05wV/danask.png") center top repeat; */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card-position">
        <div class="card-size">
            <div class="card-content">
                <div class="card-front"><span>A</span>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Naipe_espadas.png/103px-Naipe_espadas.png">
                    <span>A</span></div>
                <div class="card-back">12312123123</div>
            </div>
        </div>
    </div>
    <div></div>

</body>

</html>