<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    



</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Comfortaa:400,700,300|Quattrocento");

    .about-tools ul li,
    .contact-social-icons ul a li {
        text-align: center;
    }

    .centered {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    .break {
        clear: both;
        margin-top: 10px;
    }

    @media (min-width: 768px) {
        .pull-right-sm {
            float: right !important;
        }

        .pull-left-sm {
            float: left !important;
        }
    }

    @media (min-width: 992px) {
        .pull-right-md {
            float: right !important;
        }

        .pull-left-md {
            float: left !important;
        }
    }

    @media (min-width: 1200px) {
        .pull-right-lg {
            float: right !important;
        }

        .pull-left-lg {
            float: left !important;
        }
    }

    * {
        box-sizing: border-box;
    }

    html {
        position: relative;
        height: 100%;
    }

    img {
        width: 100%;
    }

    body {
        height: 100%;
        font-family: "Comfortaa", Helvetica, Arial, sans-serif;
        background-color: #25b79f;
        /* Margin bottom by footer height */
        margin-bottom: 60px;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Comfortaa", Helvetica, Arial, sans-serif;
        color: #07374a;
    }

    p {
        font-family: "Quattrocento", sans-serif;
        color: #f0f0e6;
    }

    body>.container-fluid {
        padding: 60px 15px 0;
    }

    .container-fluid .text-muted {
        margin: 20px 0;
    }

    .btn:focus,
    a:focus {
        outline: none !important;
    }

    .navbar {
        height: 70px;
        background-color: transparent;
        background: transparent;
        border: none;
        color: #f0f0e6;
        z-index: 100;
        margin-bottom: 0;
        border-radius: 0;
        transition: background-color 1s ease 0s;
    }

    .navbar-brand {
        display: none;
        margin-top: 10px;
        color: #f0f0e6;
        font-weight: 400;
    }

    .navbar-default .navbar-nav>li>a {
        color: #f0f0e6;
        font-weight: 500;
        font-size: 1em;
        text-transform: lowercase;
        margin: 10px 5px 5px 5px;
        border-radius: 5px;
    }

    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:active,
    .navbar-default .navbar-nav>li>a:focus {
        color: #f0f0e6;
        border: 1px solid #f0f0e6;
    }

    .navbar-default .navbar-nav>li>a:visited {
        color: #f0f0e6;
        text-decoration: none;
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
        background-color: transparent;
        color: #f0f0e6;
    }

    .navbar-default .navbar-toggle {
        border-color: #f0f0e6;
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #07374a;
    }

    .navbar-default .navbar-toggle .icon-bar {
        color: #f0f0e6;
        background-color: #f0f0e6;
    }

    .navbar-default .navbar-collapse.collapse.in ul {
        background-color: #07374a;
    }

    /* Solid class attached on scroll past first section */
    .navbar.solid {
        background-color: #07374a;
        transition: background-color 1s ease 0s;
        box-shadow: 0 0 4px rgba(7, 55, 74, 0.2);
    }

    .navbar.solid .navbar-brand {
        display: inline-block;
        color: #f0f0e6;
        transition: color 1s ease 0s;
    }

    .navbar.solid .navbar-nav>li>a {
        color: #f0f0e6;
        transition: color 1s ease 0s;
    }

    .cover {
        padding: 10% 0 10% 0;
    }

    .cover.top {
        padding: 15% 0 10% 0;
        height: 100vh;
        display: flex;
        background-color: #25b79f;
    }

    .cover.bottom {
        padding: 10% 0 10% 0;
    }

    .headline {
        padding-top: 6.25em;
    }

    @media screen and (min-width: 768px) {
        .headline {
            padding-top: 3.75em;
        }
    }

    @media screen and (min-width: 992px) {
        .headline {
            padding-top: 1.5625em;
        }
    }

    @media screen and (min-width: 1200px) {
        .headline {
            padding-top: 0px;
        }
    }

    #about {
        background-color: #07374a;
    }

    #about h2 {
        color: #25b79f;
    }

    .profile-img {
        margin-bottom: 15px;
        width: 120px;
    }

    .about,
    .about-info,
    .about-tools,
    .about-last {
        padding: 4% 10% 1% 10%;
        font-size: 1.25em;
    }

    .about-tools {
        padding-top: 4.375em;
        font-weight: 700;
        font-size: 1.5em;
    }

    @media screen and (min-width: 992px) {
        .about-tools {
            padding-top: 5.625em;
        }
    }

    .about-tools ul:first-child {
        padding-left: 0px;
    }

    .about-tools ul {
        color: #25b79f;
        list-style: none;
    }

    .about-tools ul li {
        padding-top: 0.75em;
    }

    .about-last {
        padding-top: 3.125em;
        padding-bottom: 0;
        font-size: 1.125em;
    }

    @media screen and (min-width: 992px) {
        .about-last {
            padding-top: 0;
        }
    }

    .about-last p {
        color: #25b79f;
    }

    #portfolio {
        background-color: #25b79f;
    }

    #portfolio h2 {
        padding-bottom: 1.25em;
    }

    @media screen and (min-width: 768px) {
        .portfolio-projects {
            margin-top: 0.625em;
        }
    }

    .portfolio-projects--title {
        margin-top: 0.9375em;
    }

    @media screen and (min-width: 768px) {
        .portfolio-projects--title {
            margin-top: 20%;
        }
    }

    @media screen and (min-width: 1200px) {
        .portfolio-projects--title {
            margin-top: 5%;
        }
    }

    @media screen and (min-width: 768px) {
        .portfolio-projects--desc {
            margin-top: 10%;
            margin-bottom: 10%;
        }
    }

    .portfolio-projects--btn {
        background: transparent;
        color: #07374a;
        border: 1px solid #07374a;
        border-radius: 5px;
        margin-bottom: 1.25em;
    }

    .portfolio-projects--btn:hover {
        background: #07374a;
        color: #f0f0e6;
    }

    .portfolio-projects--image {
        margin-bottom: 1.875em;
        padding-top: 5%;
    }

    #contact {
        background-color: #07374a;
    }

    #contact h2 {
        color: #25b79f;
    }

    .contact-social-icons p {
        color: #25b79f;
    }

    .contact-social-icons ul a {
        color: #25b79f;
        list-style: none;
    }

    .contact-social-icons ul a:hover {
        color: #f0f0e6;
    }

    .contact-social-icons ul a li {
        display: inline-block;
        padding: 2%;
    }

    .footer {
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 30px;
        background-color: #07374a;
        color: #f0f0e6;
    }

    #scrollIcon,
    #scrollTopIcon {
        margin-top: 200px;
        padding: 10px;
        font-size: 1.5em;
        color: #07374a;
        border: solid 2px #07374a;
        border-radius: 50%;
    }

    #scrollTopIcon {
        margin-top: 10px;
        font-size: 1em;
        color: #f0f0e6;
        border-color: #f0f0e6;
    }

    .back-to-top {
        display: none;
    }

    .back-to-top.visible {
        display: block;
    }
</style>

<body>
    <!-- Fixed navbar -->
    <!-- <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Style V</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li id="nav-about"><a href="#about">About</a></li>
                    <li id="nav-portfolio"><a href="#portfolio">Portfolio</a></li>
                    <li id="nav-contact"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Begin page content -->
    <div class="container-fluid">

        <div class="row cover top">
            <div class="col-12">
                <div class="row">
                    <div class="col-12 headline">
                        <h1 class="text-center">Style V</h1>
                        <p class="lead text-center">3C Store</p>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 center-block text-center">
                        <a href="#about"><span id="scrollIcon"
                            aria-hidden="true"><i class="fas fa-angle-down" style="width: 25px;"></span></a></i>
                        <!-- <div class="col-12 center-block text-center">
                        <a href="#about"><span id="scrollIcon" class="front-glyph glyphicon glyphicon-menu-down"
                                aria-hidden="true"></span></a> -->
                    </div>
                </div>
            </div>
        </div>


        <div id="about" class="row" style="height:100vh;">

            <p class="text-center col-12" style="margin: 7%;">這款保護貼由高韌性的獨家塑料製成，非鋼化玻璃材質。
                3D曲面設計可完整包覆螢幕，經過多次撞擊，保護貼也不會破裂</p>
            <div class="bg col" style="background-color:black;height:calc(100vh - 22.5%)"></div>
        </div><!-- End #About -->

        <div id="portfolio" class="row cover">
            <div class="container">
                <h2 class="text-center">商品介紹</h2>
                <h4 class="text-center">Portfolio</h4>

                <div class="row portfolio-projects">
                    <!-- Two project row-->
                    <!-- <div class="col-lg-6"> -->
                    <!--1st side project -->
                    <div class="row">
                        <div class="col-sm-7 text-center">
                            <img class="portfolio-projects--image"
                                src="https://sonorangirl.github.io/img/slice-quotes.png">
                        </div>
                        <div class="col-sm-5 text-center">
                            <h4 class="title">Earth Quotes</h4>
                            <p class="desc">Random quotes shown over google earth images</p>
                            <p class="desc">Uses: Javascript, JQuery, Bootstrap</p>
                            <a class="btn btn-rounded portfolio-projects--btn"
                                href="https://sonorangirl.github.io/Earth-Quotes/#" role="button">View Project</a>
                        </div>

                    </div>
                    <!-- </div> -->
                    <!-- <div class="col-lg-6"> -->
                    <!--2nd side project -->
                    <div class="row">
                        <div class="col-sm-5 text-center pull-right-sm">
                            <!--flipped on small, unflipped on large-->
                            <h4 class="portfolio-projects--title">Task Timer</h4>
                            <p class="portfolio-projects--desc">A Pomodoro clock timer with a task list integration
                            </p>
                            <p class="portfolio-projects--desc">Uses: Javascript, JQuery, Bootstrap</p>
                            <a class="btn btn-rounded portfolio-projects--btn"
                                href="https://sonorangirl.github.io/Task-Timer/" role="button">View Project</a>
                        </div>
                        <div class="col-sm-7 text-center pull-right-sm">
                            <!--flipped on small, unflipped on large-->
                            <img class="img-rounded portfolio-projects--image"
                                src="https://sonorangirl.github.io/img/slice-task-timer.png">
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                <!--end Two project row-->

                <div class="row portfolio-projects">
                    <!-- Opposite Two project row-->
                    <!-- <div class="col-lg-6"> -->
                    <!--1st side project -->
                    <div class="row">
                        <div class="col-sm-7 text-center">
                            <img class="img-rounded portfolio-projects--image"
                                src="https://sonorangirl.github.io/img/weather-slice.png">
                        </div>
                        <div class="col-sm-5 text-center">
                            <h4 class="portfolio-projects--title">Whats the Weather</h4>
                            <p class="portfolio-projects--desc">A weather app to check current weather conditions.
                            </p>
                            <p class="portfolio-projects--desc">Uses: Javascript, Jquery, APIs</p>
                            <a class="btn btn-rounded portfolio-projects--btn"
                                href="https://sonorangirl.github.io/Weather/" role="button">View Project</a>
                        </div>

                    </div>
                    <!-- </div> -->
                    <!-- <div class="col-lg-6"> -->
                    <!--2nd side project -->
                    <div class="row">
                        <div class="col-sm-5 text-center pull-right-sm">
                            <!--flipped on small, unflipped on large-->
                            <h4 class="portfolio-projects--title">Simon Game</h4>
                            <p class="portfolio-projects--desc">A simple recreation of the 80s game Simon.</p>
                            <p class="portfolio-projects--desc">Uses: Javascript, Sass, JQuery</p>
                            <a class="btn btn-rounded portfolio-projects--btn"
                                href="https://sonorangirl.github.io/Simon-Game/" role="button">View Project</a>
                        </div>
                        <div class="col-sm-7 text-center pull-right-sm">
                            <!--flipped on small, unflipped on large-->
                            <img class="img-rounded portfolio-projects--image"
                                src="https://sonorangirl.github.io/img/slice-simon.png">
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                <!--end Opposite Two project row-->

            </div>
        </div>
    </div><!-- End #Portfolio -->
    <!-- 商品分類 -->
    <div class="row">
        <div class="container">
            <h2 class="text-center">商品分類</h2>
            <h4 class="text-center">Categories</h4>
            <!-- 按鈕的部分 -->
            <div class="row">
                <button class="col-sm-3 text-center p-2">傳輸充電</button>
                <button class="col-sm-3 text-center p-2">車用周邊</button>
                <button class="col-sm-3 text-center p-2">AppleWatch</button>
                <button class="col-sm-3 text-center p-2">AirPods</button>
            </div>
            <div class="row" style="height: 80vh;">
                <div class="col-sm-3 mt-5" style="background-color: blanchedalmond;">
                    <div class="produt mt-2" style="background-color: cadetblue;height: 50%;"></div>
                    <p class="text-center col" style="background-color:cadetblue;margin: 2% 0;">商品名稱<br>$123123</br></p>
                </div>
                <div class="col-sm-3 mt-5" style="background-color: blanchedalmond;">
                    <div class="produt mt-2" style="background-color: cadetblue;height: 100%;"></div>
                    <p class="text-center col" style="background-color:cadetblue;margin: 2% 0;">商品名稱<br>$123123</br></p>
                </div>
                <div class="col-sm-3 mt-5" style="background-color: blanchedalmond;">
                    <div class="produt mt-2" style="background-color: cadetblue;height: 50%;"></div>
                    <p class="text-center col" style="background-color:cadetblue;margin: 2% 0;">商品名稱<br>$123123</br></p>
                </div>
                <div class="col-sm-3 mt-5" style="background-color: blanchedalmond;">
                    <div class="produt mt-2" style="background-color: cadetblue;height: 50%;"></div>
                    <p class="text-center col" style="background-color:cadetblue;margin: 2% 0;">商品名稱<br>$123123</br></p>
                </div>
                <button class="text-center m-auto rounded" style="height:30px;width:100px">MORE</button>
            </div>

        </div>
    </div>
    <div id="contact" class="row cover bottom">
        <div class="container">
            <h2 class="text-center contact-header">ACCESS</h2>
            <p class="text-center contact-email">Get in touch with me <span
                    class="glyphicon glyphicon-arrow-right"></span>
                manahan.erin@gmail.com</p>
            <div class="text-center contact-social-icons">
                <p>Or find me on:</p>
                <ul class="centered">
                    <a href="https://codepen.io/sonorangirl/">
                        <li><i class="fa fa-codepen"></i> CodePen</li>
                    </a>
                    <a href="https://www.linkedin.com/in/emanahan">
                        <li><i class="fa fa-linkedin-square"></i> LinkedIn</li>
                    </a>
                    <a href="https://github.com/sonorangirl">
                        <li><i class="fa fa-github"></i> Github</li>
                    </a>
                    <a href="https://freecodecamp.com/sonorangirl">
                        <li>(<i class="fa fa-fire"></i>) FreeCodeCamp</li>
                    </a>
                    <a href="http://teamtreehouse.com/erinmanahan">
                        <li> Treehouse</li>
                    </a>
                    <a href="https://twitter.com/sonoran_girl">
                        <li><i class="fa fa-twitter"></i> Twitter</li>
                    </a>
                </ul>
                </p>
            </div>
        </div>
    </div><!-- End #Contact -->



    <footer class="footer">
        <div class="container">
            <div class="row">
                <small class="col text-center">Copyright © 2020 Evobro Co., Limited All rights reserved.
                    English｜中文 (繁體)｜日本語｜Français｜Deutschland｜Español</small>

            </div>
        </div>
    </footer>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        // 滾到第二頁開始出現navbaR
        // $(document).ready(function () {


        //     $(window).scroll(function () {

        //         if ($(this).scrollTop() > 550) {
        //             $('.navbar').addClass('solid');
        //             $('.back-to-top').addClass('visible');
        //         } else {
        //             $('.navbar').removeClass('solid');
        //             $('.back-to-top').removeClass('visible');
        //         }

        //     });
        (function ($) {
            "use strict";

            $('body').scrollspy({
                target: '.navbar-fixed-top',
                offset: 60
            });

            $('#topNav').affix({
                offset: {
                    top: 200
                }
            });


            // Scrolling effect for Arrow icons
            $("#scrollIcon").click(function (e) {
                e.preventDefault();
                $.scrollTo($("#about"), 1000);
            });
            $("#nav-about").click(function (e) {
                e.preventDefault();
                $.scrollTo($("#about"), 1000);
            });
            $("#nav-portfolio").click(function (e) {
                e.preventDefault();
                $.scrollTo($("#portfolio"), 1000);
            });
            $("#nav-contact").click(function (e) {
                e.preventDefault();
                $.scrollTo($("#contact"), 1000);
            });
            $(".navbar-brand").click(function (e) {
                e.preventDefault();
                $.scrollTo(0, 1000);
            });

        });
    </script>
</body>

</html>